<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-12 col-lg-6 mt-4 m-0 mx-auto">
        <div class="col-12 text-center fontFamily">
          <h1 class="fw-bold">FAQ</h1>
        </div>

        <!-- Started js coding with this div >>>>>> -->

        <!-- first question started here -->
        <div class="col-12 mt-5 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is Web design?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              Web design is lorem ipsum dolor sit amet consectetur adipisicing
              elit. Unde dolore ipsam tempore repudiandae, cumque modi fugit
              quas sunt exercitationem perspiciatis. lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tenetur quos consectetur odio
              deserunt quam voluptates molestiae ex rerum. Aspernatur, eaque.
            </p>
          </div>
        </div>

        <!-- second question started here -->

        <div class="col-12 mt-2 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is Html?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              Html is lorem ipsum dolor sit amet consectetur adipisicing elit.
              Unde dolore ipsam tempore repudiandae, cumque modi fugit quas sunt
              exercitationem perspiciatis. lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tenetur quos consectetur odio
              deserunt quam voluptates molestiae ex rerum. Aspernatur, eaque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
              nam blanditiis earum deserunt cumque exercitationem facilis ut
              unde illo. Tempora.
            </p>
          </div>
        </div>

        <!-- third question started here -->

        <div class="col-12 mt-2 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is Css?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              Css is lorem ipsum dolor sit amet consectetur adipisicing elit.
              Unde dolore ipsam tempore repudiandae, cumque modi fugit quas sunt
              exercitationem perspiciatis. lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tenetur quos consectetur odio
              deserunt quam voluptates molestiae ex rerum. Aspernatur, eaque.
            </p>
          </div>
        </div>

        <!-- fourth question started here -->

        <div class="col-12 mt-2 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is Bootstrap?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              Bootstrap is lorem ipsum dolor sit amet consectetur adipisicing
              elit. Unde dolore ipsam tempore repudiandae, cumque modi fugit
              quas sunt exercitationem perspiciatis. lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tenetur quos consectetur odio
              deserunt quam voluptates molestiae ex rerum. Aspernatur, eaque.
              Similique nobis nulla temporibus accusantium voluptatibus odio
              officia unde rem impedit expedita, ratione commodi tempore
              sapiente ex autem laudantium ut sint perspiciatis eligendi fugiat
              repudiandae itaque.
            </p>
          </div>
        </div>

        <!-- fifth question started here -->

        <div class="col-12 mt-2 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is JavaScript?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              JavaScript is lorem ipsum dolor sit amet consectetur adipisicing
              elit. Unde dolore ipsam tempore repudiandae, cumque modi fugit
              quas sunt exercitationem perspiciatis. lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tenetur quos consectetur odio
              deserunt quam voluptates molestiae ex rerum. Aspernatur, eaque.
            </p>
          </div>
        </div>

        <!-- seventh question started here -->

        <div class="col-12 mt-2 bg-white rounded">
          <div class="col-12 header py-2 px-2">
            <h4 class="m-0">What is web development ?</h4>
          </div>
          <div class="details displayNone">
            <p class="py-2 px-2 text-muted">
              Web development is lorem ipsum dolor sit amet consectetur
              adipisicing elit. Unde dolore ipsam tempore repudiandae, cumque
              modi fugit quas sunt exercitationem perspiciatis. lorem ipsum
              dolor sit amet consectetur adipisicing elit. Tenetur quos
              consectetur odio deserunt quam voluptates molestiae ex rerum.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              aliquam asperiores quidem incidunt neque eligendi iure voluptate
              in obcaecati omnis nostrum fugiat, delectus tempora possimus
              repudiandae corrupti quisquam fuga nulla?
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- java script link up  -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
